src/client-schema.graphql

type Task {
  _id: ID!
  body: String!
  created: String!
  remind: String
  repeat: [String]
  priority: Int!
  dueDate: String
  dueTime: String
}

type Group {
  name: String!
  tasks: [task]!
  created: String!
}

type User {
  _id: ID!
  email: String!
  password: String!
  created: String!
  groups: [Group]!
}

type Query {
  userInfo: User!
}

type Mutation {
  addTask(
    id: ID!
    groupName: String!
    body: String!
    priority: Int!
    remind: String
    repeat: String
    dueDate: String
    dueTime: String
  ): Task!
  editTask(
    taskId: ID!
    groupName: String!
    checked: Boolean
    body: String
    priority: Int
    remind: String
    repeat: String
    dueDate: String
    dueTime: String
  ): Task!
  createGroup(name: String!): Group!
  register(email: String!, password: String!, confirmPassword: String!): User!
  login(email: String!, password: String!): User!
  refreshLogin: User!
}
