src/client-schema.graphql

type Task {
  body: String!
  created: String!
  remind: String
  repeat: [String]
  priority: String!
  dueDate: String
  dueTime: String
}

type Group {
  name: String!
  tasks: [task]!
  created: String!
}

type User {
  id: ID!
  email: String!
  password: String!
  token: String!
  created: String!
  groups: [Group]!
}

type Query {
  userInfo: User!
  group(id: ID!): Group!
}

type Mutation {
  createtask(
    groupName: String!
    body: String!
    priority: Int!
    remind: String
    repeat: String
    dueDate: String
    dueTime: String
  ): task!
  createGroup(name: String!): Group!
  register(email: String!, password: String!, confirmPassword: String!): User!
  login(email: String!, password: String!): User!
}
